<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Interactive card details form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div id="cardBack">
    <p>000</p>
  </div>

  <div id="cardFront">
    <img src="images/card-logo.svg" alt="" srcset="">
    <p>0000 0000 0000 0000</p>

    <div id="cardId">
      <p>Jane Appleseed</p>
      <p>00/00</p>
    </div>
  </div>

  <main>
    <div class="cards">

    </div>
    <div class="form">
      <div class="cardDetails">
        <label for="name">Cardholder Name</label>
        <input type="text" name="name" id="name" placeholder="e.g. Jane Appleseed">
        <div class="cardNameError">

        </div>

        <label for="cardNumber">Card Number</label>
        <input type="text" name="cardNumber" id="cardNumber" placeholder="e.g. 1234 5678 9123 0000">

        <div class="cardNumberError">
        
        </div>
      </div>
      

      <div class="cardData">
        <div class="cardDate">
          <div class="labels">
            <label for="expMonth">Exp. Date (MM/YY)</label>
            <label for="cvc">CVC</label>
          </div>

          <div class="dataContainer">
            <input type="text" name="expDate" id="expMonth" placeholder="MM" size="2" maxlength="2">
            <input type="text" name="expDate" id="expYear" placeholder="YY" size="2" maxlength="2">
            <input type="text" name="cvc" id="cvc" placeholder="e.g. 123" size="3" maxlength="3">
          </div>
          <div class="cardDataError">

          </div>
        </div>
      </div>

      <button id="confirmButton" onclick="validateForm()">Confirm</button>
    </div>
  </main>

  <!-- Completed state start -->
  <div class="completeState">
    <div id="checkIcon">
      <img src="images/icon-complete.svg" alt="">
    </div>
  
    <h2>Thank you!</h2>
    <p>We've added your card details</p>
    <button id="continueButton">Continue</button>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">CrehOne</a>.
  </div>

  <script src="script.js"></script>
</body>
</html>